# Generated by Django 4.0.5 on 2022-07-02 13:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='JobPost',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('by', models.CharField(max_length=250)),
                ('type', models.CharField(max_length=20)),
                ('time', models.DateTimeField()),
                ('title', models.TextField()),
                ('text', models.TextField()),
                ('score', models.IntegerField()),
                ('kids', models.TextField()),
                ('url', models.URLField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='StoryPost',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('by', models.CharField(max_length=250)),
                ('type', models.CharField(max_length=20)),
                ('time', models.DateTimeField()),
                ('title', models.TextField()),
                ('text', models.TextField()),
                ('score', models.IntegerField()),
                ('kids', models.TextField()),
                ('descendants', models.IntegerField()),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
